pj01:
total 88
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 bin
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 include
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 lib
lrwxrwxrwx 1 ugrad     3 Feb  4 12:40 lib64 -> lib
-rw-r--r-- 1 ugrad    82 Feb  4 12:40 pyvenv.cfg
-rw-r--r-- 1 ugrad   403 Feb  8 15:14 #README.md#
-rw-r--r-- 1 ugrad   536 Feb  8 15:13 README.md
-rw-r--r-- 1 ugrad    54 Feb  8 14:58 README.md~
-rw-r--r-- 1 ugrad 47865 Feb  8 15:14 rec2598
-rw-r--r-- 1 ugrad     0 Feb  8 15:24 rec5811
-rw-r--r-- 1 ugrad  4255 Feb  8 15:19 web_server.py
drwxr-xr-x 3 ugrad  4096 Feb  8 14:00 www

pj01/bin:
total 32
-rw-r--r-- 1 ugrad 2215 Feb  4 12:40 activate
-rw-r--r-- 1 ugrad 1271 Feb  4 12:40 activate.csh
-rw-r--r-- 1 ugrad 2435 Feb  4 12:40 activate.fish
-rwxr-xr-x 1 ugrad  269 Feb  4 12:40 easy_install
-rwxr-xr-x 1 ugrad  269 Feb  4 12:40 easy_install-3.6
-rwxr-xr-x 1 ugrad  241 Feb  4 12:40 pip
-rwxr-xr-x 1 ugrad  241 Feb  4 12:40 pip3
-rwxr-xr-x 1 ugrad  241 Feb  4 12:40 pip3.6
lrwxrwxrwx 1 ugrad    7 Feb  4 12:40 python -> python3
lrwxrwxrwx 1 ugrad   29 Feb  4 12:40 python3 -> /usr/local/python/bin/python3

pj01/include:
total 0

pj01/lib:
total 4
drwxr-xr-x 3 ugrad 4096 Feb  4 12:40 python3.6

pj01/lib/python3.6:
total 4
drwxr-xr-x 8 ugrad 4096 Feb  4 12:40 site-packages

pj01/lib/python3.6/site-packages:
total 28
-rw-r--r--  1 ugrad  126 Feb  4 12:40 easy_install.py
drwxr-xr-x 11 ugrad 4096 Feb  4 12:40 pip
drwxr-xr-x  2 ugrad 4096 Feb  4 12:40 pip-9.0.1.dist-info
drwxr-xr-x  5 ugrad 4096 Feb  4 12:40 pkg_resources
drwxr-xr-x  2 ugrad 4096 Feb  4 12:40 __pycache__
drwxr-xr-x  5 ugrad 4096 Feb  4 12:40 setuptools
drwxr-xr-x  2 ugrad 4096 Feb  4 12:40 setuptools-28.8.0.dist-info

pj01/lib/python3.6/site-packages/pip:
total 232
-rw-r--r--  1 ugrad 11910 Feb  4 12:40 basecommand.py
-rw-r--r--  1 ugrad 10465 Feb  4 12:40 baseparser.py
-rw-r--r--  1 ugrad 16474 Feb  4 12:40 cmdoptions.py
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 commands
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 compat
-rw-r--r--  1 ugrad 32171 Feb  4 12:40 download.py
-rw-r--r--  1 ugrad  8121 Feb  4 12:40 exceptions.py
-rw-r--r--  1 ugrad 39950 Feb  4 12:40 index.py
-rw-r--r--  1 ugrad 11348 Feb  4 12:40 __init__.py
-rw-r--r--  1 ugrad  5626 Feb  4 12:40 locations.py
-rw-r--r--  1 ugrad   584 Feb  4 12:40 __main__.py
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 models
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 operations
-rw-r--r--  1 ugrad 10980 Feb  4 12:40 pep425tags.py
drwxr-xr-x  2 ugrad  4096 Feb  4 12:40 __pycache__
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 req
-rw-r--r--  1 ugrad   156 Feb  4 12:40 status_codes.py
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 utils
drwxr-xr-x  3 ugrad  4096 Feb  4 12:40 vcs
drwxr-xr-x 13 ugrad  4096 Feb  4 12:40 _vendor
-rw-r--r--  1 ugrad 32010 Feb  4 12:40 wheel.py

pj01/lib/python3.6/site-packages/pip/commands:
total 96
-rw-r--r-- 1 ugrad  1382 Feb  4 12:40 check.py
-rw-r--r-- 1 ugrad  2453 Feb  4 12:40 completion.py
-rw-r--r-- 1 ugrad  7810 Feb  4 12:40 download.py
-rw-r--r-- 1 ugrad  2835 Feb  4 12:40 freeze.py
-rw-r--r-- 1 ugrad  1597 Feb  4 12:40 hash.py
-rw-r--r-- 1 ugrad   982 Feb  4 12:40 help.py
-rw-r--r-- 1 ugrad  2244 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad 17412 Feb  4 12:40 install.py
-rw-r--r-- 1 ugrad 11369 Feb  4 12:40 list.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  4502 Feb  4 12:40 search.py
-rw-r--r-- 1 ugrad  5891 Feb  4 12:40 show.py
-rw-r--r-- 1 ugrad  2884 Feb  4 12:40 uninstall.py
-rw-r--r-- 1 ugrad  7729 Feb  4 12:40 wheel.py

pj01/lib/python3.6/site-packages/pip/commands/__pycache__:
total 84
-rw-r--r-- 1 ugrad 1269 Feb  4 12:40 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2600 Feb  4 12:40 completion.cpython-36.pyc
-rw-r--r-- 1 ugrad 5385 Feb  4 12:40 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 2582 Feb  4 12:40 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad 1923 Feb  4 12:40 hash.cpython-36.pyc
-rw-r--r-- 1 ugrad 1074 Feb  4 12:40 help.cpython-36.pyc
-rw-r--r-- 1 ugrad 2028 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 9856 Feb  4 12:40 install.cpython-36.pyc
-rw-r--r-- 1 ugrad 9685 Feb  4 12:40 list.cpython-36.pyc
-rw-r--r-- 1 ugrad 4164 Feb  4 12:40 search.cpython-36.pyc
-rw-r--r-- 1 ugrad 5335 Feb  4 12:40 show.cpython-36.pyc
-rw-r--r-- 1 ugrad 2560 Feb  4 12:40 uninstall.cpython-36.pyc
-rw-r--r-- 1 ugrad 5422 Feb  4 12:40 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/compat:
total 36
-rw-r--r-- 1 ugrad 23096 Feb  4 12:40 dictconfig.py
-rw-r--r-- 1 ugrad  4672 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/compat/__pycache__:
total 20
-rw-r--r-- 1 ugrad 13604 Feb  4 12:40 dictconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad  3957 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/models:
total 12
-rw-r--r-- 1 ugrad  487 Feb  4 12:40 index.py
-rw-r--r-- 1 ugrad   71 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/models/__pycache__:
total 8
-rw-r--r-- 1 ugrad 827 Feb  4 12:40 index.cpython-36.pyc
-rw-r--r-- 1 ugrad 223 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/operations:
total 16
-rw-r--r-- 1 ugrad 1590 Feb  4 12:40 check.py
-rw-r--r-- 1 ugrad 5194 Feb  4 12:40 freeze.py
-rw-r--r-- 1 ugrad    0 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/operations/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1424 Feb  4 12:40 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2881 Feb  4 12:40 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad  137 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/__pycache__:
total 156
-rw-r--r-- 1 ugrad  7210 Feb  4 12:40 basecommand.cpython-36.pyc
-rw-r--r-- 1 ugrad  9271 Feb  4 12:40 baseparser.cpython-36.pyc
-rw-r--r-- 1 ugrad 12929 Feb  4 12:40 cmdoptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 20310 Feb  4 12:40 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 10483 Feb  4 12:40 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 30233 Feb  4 12:40 index.cpython-36.pyc
-rw-r--r-- 1 ugrad  8375 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3869 Feb  4 12:40 locations.cpython-36.pyc
-rw-r--r-- 1 ugrad   374 Feb  4 12:40 __main__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7464 Feb  4 12:40 pep425tags.cpython-36.pyc
-rw-r--r-- 1 ugrad   338 Feb  4 12:40 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad 21655 Feb  4 12:40 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/req:
total 112
-rw-r--r-- 1 ugrad   276 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 11926 Feb  4 12:40 req_file.py
-rw-r--r-- 1 ugrad 46487 Feb  4 12:40 req_install.py
-rw-r--r-- 1 ugrad 34462 Feb  4 12:40 req_set.py
-rw-r--r-- 1 ugrad  6897 Feb  4 12:40 req_uninstall.py

pj01/lib/python3.6/site-packages/pip/req/__pycache__:
total 80
-rw-r--r-- 1 ugrad   404 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Feb  4 12:40 req_file.cpython-36.pyc
-rw-r--r-- 1 ugrad 30120 Feb  4 12:40 req_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 20967 Feb  4 12:40 req_set.cpython-36.pyc
-rw-r--r-- 1 ugrad  6282 Feb  4 12:40 req_uninstall.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/utils:
total 100
-rw-r--r-- 1 ugrad  8811 Feb  4 12:40 appdirs.py
-rw-r--r-- 1 ugrad  1312 Feb  4 12:40 build.py
-rw-r--r-- 1 ugrad  2232 Feb  4 12:40 deprecation.py
-rw-r--r-- 1 ugrad   971 Feb  4 12:40 encoding.py
-rw-r--r-- 1 ugrad   899 Feb  4 12:40 filesystem.py
-rw-r--r-- 1 ugrad  2939 Feb  4 12:40 glibc.py
-rw-r--r-- 1 ugrad  2866 Feb  4 12:40 hashes.py
-rw-r--r-- 1 ugrad 27187 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  3327 Feb  4 12:40 logging.py
-rw-r--r-- 1 ugrad  5455 Feb  4 12:40 outdated.py
-rw-r--r-- 1 ugrad  2080 Feb  4 12:40 packaging.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad   278 Feb  4 12:40 setuptools_build.py
-rw-r--r-- 1 ugrad 11597 Feb  4 12:40 ui.py

pj01/lib/python3.6/site-packages/pip/utils/__pycache__:
total 88
-rw-r--r-- 1 ugrad  7701 Feb  4 12:40 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1315 Feb  4 12:40 build.cpython-36.pyc
-rw-r--r-- 1 ugrad  1728 Feb  4 12:40 deprecation.cpython-36.pyc
-rw-r--r-- 1 ugrad  1018 Feb  4 12:40 encoding.cpython-36.pyc
-rw-r--r-- 1 ugrad   583 Feb  4 12:40 filesystem.cpython-36.pyc
-rw-r--r-- 1 ugrad  1366 Feb  4 12:40 glibc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3242 Feb  4 12:40 hashes.cpython-36.pyc
-rw-r--r-- 1 ugrad 22198 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3898 Feb  4 12:40 logging.cpython-36.pyc
-rw-r--r-- 1 ugrad  4223 Feb  4 12:40 outdated.cpython-36.pyc
-rw-r--r-- 1 ugrad  1986 Feb  4 12:40 packaging.cpython-36.pyc
-rw-r--r-- 1 ugrad   327 Feb  4 12:40 setuptools_build.cpython-36.pyc
-rw-r--r-- 1 ugrad  9583 Feb  4 12:40 ui.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/vcs:
total 52
-rw-r--r-- 1 ugrad  3803 Feb  4 12:40 bazaar.py
-rw-r--r-- 1 ugrad 11197 Feb  4 12:40 git.py
-rw-r--r-- 1 ugrad 12374 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  3472 Feb  4 12:40 mercurial.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  9350 Feb  4 12:40 subversion.py

pj01/lib/python3.6/site-packages/pip/vcs/__pycache__:
total 40
-rw-r--r-- 1 ugrad  3655 Feb  4 12:40 bazaar.cpython-36.pyc
-rw-r--r-- 1 ugrad  8795 Feb  4 12:40 git.cpython-36.pyc
-rw-r--r-- 1 ugrad 11102 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3568 Feb  4 12:40 mercurial.cpython-36.pyc
-rw-r--r-- 1 ugrad  7107 Feb  4 12:40 subversion.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor:
total 468
-rw-r--r-- 1 ugrad  22368 Feb  4 12:40 appdirs.py
drwxr-xr-x 4 ugrad   4096 Feb  4 12:40 cachecontrol
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 colorama
drwxr-xr-x 4 ugrad   4096 Feb  4 12:40 distlib
-rw-r--r-- 1 ugrad  38349 Feb  4 12:40 distro.py
drwxr-xr-x 8 ugrad   4096 Feb  4 12:40 html5lib
-rw-r--r-- 1 ugrad   4670 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  80176 Feb  4 12:40 ipaddress.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 lockfile
-rw-r--r-- 1 ugrad   4094 Feb  4 12:40 ordereddict.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 packaging
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 pkg_resources
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 progress
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 224171 Feb  4 12:40 pyparsing.py
drwxr-xr-x 4 ugrad   4096 Feb  4 12:40 requests
-rw-r--r-- 1 ugrad   9972 Feb  4 12:40 retrying.py
-rw-r--r-- 1 ugrad    773 Feb  4 12:40 re-vendor.py
-rw-r--r-- 1 ugrad  30098 Feb  4 12:40 six.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 webencodings

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol:
total 72
-rw-r--r-- 1 ugrad  4608 Feb  4 12:40 adapter.py
-rw-r--r-- 1 ugrad   790 Feb  4 12:40 cache.py
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 caches
-rw-r--r-- 1 ugrad  1320 Feb  4 12:40 _cmd.py
-rw-r--r-- 1 ugrad   416 Feb  4 12:40 compat.py
-rw-r--r-- 1 ugrad 13024 Feb  4 12:40 controller.py
-rw-r--r-- 1 ugrad  2531 Feb  4 12:40 filewrapper.py
-rw-r--r-- 1 ugrad  4141 Feb  4 12:40 heuristics.py
-rw-r--r-- 1 ugrad   302 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  6536 Feb  4 12:40 serialize.py
-rw-r--r-- 1 ugrad   498 Feb  4 12:40 wrapper.py

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches:
total 16
-rw-r--r-- 1 ugrad 3532 Feb  4 12:40 file_cache.py
-rw-r--r-- 1 ugrad  369 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  973 Feb  4 12:40 redis_cache.py

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__:
total 12
-rw-r--r-- 1 ugrad 2754 Feb  4 12:40 file_cache.cpython-36.pyc
-rw-r--r-- 1 ugrad  557 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1660 Feb  4 12:40 redis_cache.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__:
total 52
-rw-r--r-- 1 ugrad 2836 Feb  4 12:40 adapter.cpython-36.pyc
-rw-r--r-- 1 ugrad 1711 Feb  4 12:40 cache.cpython-36.pyc
-rw-r--r-- 1 ugrad 1509 Feb  4 12:40 _cmd.cpython-36.pyc
-rw-r--r-- 1 ugrad  567 Feb  4 12:40 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 7711 Feb  4 12:40 controller.cpython-36.pyc
-rw-r--r-- 1 ugrad 2104 Feb  4 12:40 filewrapper.cpython-36.pyc
-rw-r--r-- 1 ugrad 4646 Feb  4 12:40 heuristics.cpython-36.pyc
-rw-r--r-- 1 ugrad  500 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4423 Feb  4 12:40 serialize.cpython-36.pyc
-rw-r--r-- 1 ugrad  519 Feb  4 12:40 wrapper.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/colorama:
total 44
-rw-r--r-- 1 ugrad 2524 Feb  4 12:40 ansi.py
-rw-r--r-- 1 ugrad 9668 Feb  4 12:40 ansitowin32.py
-rw-r--r-- 1 ugrad 1917 Feb  4 12:40 initialise.py
-rw-r--r-- 1 ugrad  240 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 5365 Feb  4 12:40 win32.py
-rw-r--r-- 1 ugrad 6290 Feb  4 12:40 winterm.py

pj01/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__:
total 32
-rw-r--r-- 1 ugrad 3292 Feb  4 12:40 ansi.cpython-36.pyc
-rw-r--r-- 1 ugrad 7024 Feb  4 12:40 ansitowin32.cpython-36.pyc
-rw-r--r-- 1 ugrad  394 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1615 Feb  4 12:40 initialise.cpython-36.pyc
-rw-r--r-- 1 ugrad 3585 Feb  4 12:40 win32.cpython-36.pyc
-rw-r--r-- 1 ugrad 4517 Feb  4 12:40 winterm.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/distlib:
total 748
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 _backport
-rw-r--r-- 1 ugrad 40801 Feb  4 12:40 compat.py
-rw-r--r-- 1 ugrad 49672 Feb  4 12:40 database.py
-rw-r--r-- 1 ugrad 21085 Feb  4 12:40 index.py
-rw-r--r-- 1 ugrad   581 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad 51013 Feb  4 12:40 locators.py
-rw-r--r-- 1 ugrad 14810 Feb  4 12:40 manifest.py
-rw-r--r-- 1 ugrad  6282 Feb  4 12:40 markers.py
-rw-r--r-- 1 ugrad 38833 Feb  4 12:40 metadata.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 10766 Feb  4 12:40 resources.py
-rw-r--r-- 1 ugrad 15224 Feb  4 12:40 scripts.py
-rw-r--r-- 1 ugrad 89088 Feb  4 12:40 t32.exe
-rw-r--r-- 1 ugrad 97792 Feb  4 12:40 t64.exe
-rw-r--r-- 1 ugrad 52991 Feb  4 12:40 util.py
-rw-r--r-- 1 ugrad 23711 Feb  4 12:40 version.py
-rw-r--r-- 1 ugrad 85504 Feb  4 12:40 w32.exe
-rw-r--r-- 1 ugrad 94208 Feb  4 12:40 w64.exe
-rw-r--r-- 1 ugrad 39115 Feb  4 12:40 wheel.py

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport:
total 164
-rw-r--r-- 1 ugrad   274 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad   971 Feb  4 12:40 misc.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 25647 Feb  4 12:40 shutil.py
-rw-r--r-- 1 ugrad  2617 Feb  4 12:40 sysconfig.cfg
-rw-r--r-- 1 ugrad 26955 Feb  4 12:40 sysconfig.py
-rw-r--r-- 1 ugrad 92628 Feb  4 12:40 tarfile.py

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__:
total 112
-rw-r--r-- 1 ugrad   434 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1040 Feb  4 12:40 misc.cpython-36.pyc
-rw-r--r-- 1 ugrad 21387 Feb  4 12:40 shutil.cpython-36.pyc
-rw-r--r-- 1 ugrad 15988 Feb  4 12:40 sysconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad 62998 Feb  4 12:40 tarfile.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__:
total 308
-rw-r--r-- 1 ugrad 31953 Feb  4 12:40 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 42091 Feb  4 12:40 database.cpython-36.pyc
-rw-r--r-- 1 ugrad 17325 Feb  4 12:40 index.cpython-36.pyc
-rw-r--r-- 1 ugrad   992 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 38549 Feb  4 12:40 locators.cpython-36.pyc
-rw-r--r-- 1 ugrad 10311 Feb  4 12:40 manifest.cpython-36.pyc
-rw-r--r-- 1 ugrad  5987 Feb  4 12:40 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad 27030 Feb  4 12:40 metadata.cpython-36.pyc
-rw-r--r-- 1 ugrad 10859 Feb  4 12:40 resources.cpython-36.pyc
-rw-r--r-- 1 ugrad 10026 Feb  4 12:40 scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad 44453 Feb  4 12:40 util.cpython-36.pyc
-rw-r--r-- 1 ugrad 20969 Feb  4 12:40 version.cpython-36.pyc
-rw-r--r-- 1 ugrad 24990 Feb  4 12:40 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib:
total 376
-rw-r--r-- 1 ugrad  83387 Feb  4 12:40 constants.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 filters
-rw-r--r-- 1 ugrad 117170 Feb  4 12:40 html5parser.py
-rw-r--r-- 1 ugrad  16705 Feb  4 12:40 _ihatexml.py
-rw-r--r-- 1 ugrad    780 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  32532 Feb  4 12:40 _inputstream.py
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  14177 Feb  4 12:40 serializer.py
-rw-r--r-- 1 ugrad  76580 Feb  4 12:40 _tokenizer.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 treeadapters
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 treebuilders
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 treewalkers
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 _trie
-rw-r--r-- 1 ugrad   4096 Feb  4 12:40 _utils.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters:
total 64
-rw-r--r-- 1 ugrad   621 Feb  4 12:40 alphabeticalattributes.py
-rw-r--r-- 1 ugrad   286 Feb  4 12:40 base.py
-rw-r--r-- 1 ugrad     0 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  2742 Feb  4 12:40 inject_meta_charset.py
-rw-r--r-- 1 ugrad  3365 Feb  4 12:40 lint.py
-rw-r--r-- 1 ugrad 10534 Feb  4 12:40 optionaltags.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 25112 Feb  4 12:40 sanitizer.py
-rw-r--r-- 1 ugrad  1139 Feb  4 12:40 whitespace.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__:
total 48
-rw-r--r-- 1 ugrad  1022 Feb  4 12:40 alphabeticalattributes.cpython-36.pyc
-rw-r--r-- 1 ugrad   801 Feb  4 12:40 base.cpython-36.pyc
-rw-r--r-- 1 ugrad   151 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1652 Feb  4 12:40 inject_meta_charset.cpython-36.pyc
-rw-r--r-- 1 ugrad  2323 Feb  4 12:40 lint.cpython-36.pyc
-rw-r--r-- 1 ugrad  2995 Feb  4 12:40 optionaltags.cpython-36.pyc
-rw-r--r-- 1 ugrad 17990 Feb  4 12:40 sanitizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  1227 Feb  4 12:40 whitespace.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__:
total 268
-rw-r--r-- 1 ugrad 66270 Feb  4 12:40 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad 97955 Feb  4 12:40 html5parser.cpython-36.pyc
-rw-r--r-- 1 ugrad 13807 Feb  4 12:40 _ihatexml.cpython-36.pyc
-rw-r--r-- 1 ugrad   913 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 22661 Feb  4 12:40 _inputstream.cpython-36.pyc
-rw-r--r-- 1 ugrad  9316 Feb  4 12:40 serializer.cpython-36.pyc
-rw-r--r-- 1 ugrad 42111 Feb  4 12:40 _tokenizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  3320 Feb  4 12:40 _utils.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters:
total 16
-rw-r--r-- 1 ugrad 1555 Feb  4 12:40 genshi.py
-rw-r--r-- 1 ugrad  208 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 1661 Feb  4 12:40 sax.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1483 Feb  4 12:40 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad  406 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1337 Feb  4 12:40 sax.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders:
total 68
-rw-r--r-- 1 ugrad 13942 Feb  4 12:40 base.py
-rw-r--r-- 1 ugrad  8835 Feb  4 12:40 dom.py
-rw-r--r-- 1 ugrad 14161 Feb  4 12:40 etree_lxml.py
-rw-r--r-- 1 ugrad 12764 Feb  4 12:40 etree.py
-rw-r--r-- 1 ugrad  3406 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__:
total 52
-rw-r--r-- 1 ugrad 11128 Feb  4 12:40 base.cpython-36.pyc
-rw-r--r-- 1 ugrad  9224 Feb  4 12:40 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 11818 Feb  4 12:40 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 11770 Feb  4 12:40 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad  3085 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers:
total 44
-rw-r--r-- 1 ugrad 4939 Feb  4 12:40 base.py
-rw-r--r-- 1 ugrad 1413 Feb  4 12:40 dom.py
-rw-r--r-- 1 ugrad 6309 Feb  4 12:40 etree_lxml.py
-rw-r--r-- 1 ugrad 4684 Feb  4 12:40 etree.py
-rw-r--r-- 1 ugrad 2309 Feb  4 12:40 genshi.py
-rw-r--r-- 1 ugrad 5544 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__:
total 32
-rw-r--r-- 1 ugrad 4532 Feb  4 12:40 base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1673 Feb  4 12:40 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 3627 Feb  4 12:40 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 6608 Feb  4 12:40 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad 1847 Feb  4 12:40 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad 3776 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie:
total 20
-rw-r--r-- 1 ugrad  979 Feb  4 12:40 _base.py
-rw-r--r-- 1 ugrad 1178 Feb  4 12:40 datrie.py
-rw-r--r-- 1 ugrad  289 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 1775 Feb  4 12:40 py.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__:
total 16
-rw-r--r-- 1 ugrad 1465 Feb  4 12:40 _base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1978 Feb  4 12:40 datrie.cpython-36.pyc
-rw-r--r-- 1 ugrad  376 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2183 Feb  4 12:40 py.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/lockfile:
total 44
-rw-r--r-- 1 ugrad 9371 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad 2652 Feb  4 12:40 linklockfile.py
-rw-r--r-- 1 ugrad 3096 Feb  4 12:40 mkdirlockfile.py
-rw-r--r-- 1 ugrad 6090 Feb  4 12:40 pidlockfile.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 5506 Feb  4 12:40 sqlitelockfile.py
-rw-r--r-- 1 ugrad 2616 Feb  4 12:40 symlinklockfile.py

pj01/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__:
total 36
-rw-r--r-- 1 ugrad 9860 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2239 Feb  4 12:40 linklockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2601 Feb  4 12:40 mkdirlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 4801 Feb  4 12:40 pidlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 3700 Feb  4 12:40 sqlitelockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2124 Feb  4 12:40 symlinklockfile.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/packaging:
total 84
-rw-r--r-- 1 ugrad   720 Feb  4 12:40 __about__.py
-rw-r--r-- 1 ugrad   860 Feb  4 12:40 _compat.py
-rw-r--r-- 1 ugrad   513 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  8230 Feb  4 12:40 markers.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  4327 Feb  4 12:40 requirements.py
-rw-r--r-- 1 ugrad 28025 Feb  4 12:40 specifiers.py
-rw-r--r-- 1 ugrad  1416 Feb  4 12:40 _structures.py
-rw-r--r-- 1 ugrad   421 Feb  4 12:40 utils.py
-rw-r--r-- 1 ugrad 11556 Feb  4 12:40 version.py

pj01/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__:
total 68
-rw-r--r-- 1 ugrad   670 Feb  4 12:40 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   955 Feb  4 12:40 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   508 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8826 Feb  4 12:40 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3813 Feb  4 12:40 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19774 Feb  4 12:40 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2812 Feb  4 12:40 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   439 Feb  4 12:40 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10549 Feb  4 12:40 version.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/pkg_resources:
total 108
-rw-r--r-- 1 ugrad 103230 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95258 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/progress:
total 24
-rw-r--r-- 1 ugrad 2685 Feb  4 12:40 bar.py
-rw-r--r-- 1 ugrad 1502 Feb  4 12:40 counter.py
-rw-r--r-- 1 ugrad 2854 Feb  4 12:40 helpers.py
-rw-r--r-- 1 ugrad 3023 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 1314 Feb  4 12:40 spinner.py

pj01/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__:
total 20
-rw-r--r-- 1 ugrad 2415 Feb  4 12:40 bar.cpython-36.pyc
-rw-r--r-- 1 ugrad 1539 Feb  4 12:40 counter.cpython-36.pyc
-rw-r--r-- 1 ugrad 2925 Feb  4 12:40 helpers.cpython-36.pyc
-rw-r--r-- 1 ugrad 3796 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1181 Feb  4 12:40 spinner.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/__pycache__:
total 364
-rw-r--r-- 1 ugrad  18560 Feb  4 12:40 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  32532 Feb  4 12:40 distro.cpython-36.pyc
-rw-r--r-- 1 ugrad   2741 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  66367 Feb  4 12:40 ipaddress.cpython-36.pyc
-rw-r--r-- 1 ugrad   3565 Feb  4 12:40 ordereddict.cpython-36.pyc
-rw-r--r-- 1 ugrad 201056 Feb  4 12:40 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad   8042 Feb  4 12:40 retrying.cpython-36.pyc
-rw-r--r-- 1 ugrad   1053 Feb  4 12:40 re-vendor.cpython-36.pyc
-rw-r--r-- 1 ugrad  24431 Feb  4 12:40 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests:
total 516
-rw-r--r-- 1 ugrad  19740 Feb  4 12:40 adapters.py
-rw-r--r-- 1 ugrad   5794 Feb  4 12:40 api.py
-rw-r--r-- 1 ugrad   8175 Feb  4 12:40 auth.py
-rw-r--r-- 1 ugrad 344712 Feb  4 12:40 cacert.pem
-rw-r--r-- 1 ugrad    625 Feb  4 12:40 certs.py
-rw-r--r-- 1 ugrad   1687 Feb  4 12:40 compat.py
-rw-r--r-- 1 ugrad  18208 Feb  4 12:40 cookies.py
-rw-r--r-- 1 ugrad   2860 Feb  4 12:40 exceptions.py
-rw-r--r-- 1 ugrad    767 Feb  4 12:40 hooks.py
-rw-r--r-- 1 ugrad   2326 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  30532 Feb  4 12:40 models.py
drwxr-xr-x 5 ugrad   4096 Feb  4 12:40 packages
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  25609 Feb  4 12:40 sessions.py
-rw-r--r-- 1 ugrad   3316 Feb  4 12:40 status_codes.py
-rw-r--r-- 1 ugrad   3012 Feb  4 12:40 structures.py
-rw-r--r-- 1 ugrad  24163 Feb  4 12:40 utils.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages:
total 16
drwxr-xr-x 3 ugrad 4096 Feb  4 12:40 chardet
-rw-r--r-- 1 ugrad 1384 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__
drwxr-xr-x 6 ugrad 4096 Feb  4 12:40 urllib3

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet:
total 524
-rw-r--r-- 1 ugrad 82594 Feb  4 12:40 big5freq.py
-rw-r--r-- 1 ugrad  1684 Feb  4 12:40 big5prober.py
-rw-r--r-- 1 ugrad  2504 Feb  4 12:40 chardetect.py
-rw-r--r-- 1 ugrad  9226 Feb  4 12:40 chardistribution.py
-rw-r--r-- 1 ugrad  3791 Feb  4 12:40 charsetgroupprober.py
-rw-r--r-- 1 ugrad  1902 Feb  4 12:40 charsetprober.py
-rw-r--r-- 1 ugrad  2318 Feb  4 12:40 codingstatemachine.py
-rw-r--r-- 1 ugrad  1157 Feb  4 12:40 compat.py
-rw-r--r-- 1 ugrad  1335 Feb  4 12:40 constants.py
-rw-r--r-- 1 ugrad  1782 Feb  4 12:40 cp949prober.py
-rw-r--r-- 1 ugrad  3187 Feb  4 12:40 escprober.py
-rw-r--r-- 1 ugrad  7839 Feb  4 12:40 escsm.py
-rw-r--r-- 1 ugrad  3678 Feb  4 12:40 eucjpprober.py
-rw-r--r-- 1 ugrad 45978 Feb  4 12:40 euckrfreq.py
-rw-r--r-- 1 ugrad  1675 Feb  4 12:40 euckrprober.py
-rw-r--r-- 1 ugrad 34872 Feb  4 12:40 euctwfreq.py
-rw-r--r-- 1 ugrad  1676 Feb  4 12:40 euctwprober.py
-rw-r--r-- 1 ugrad 36011 Feb  4 12:40 gb2312freq.py
-rw-r--r-- 1 ugrad  1681 Feb  4 12:40 gb2312prober.py
-rw-r--r-- 1 ugrad 13359 Feb  4 12:40 hebrewprober.py
-rw-r--r-- 1 ugrad  1295 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad 47315 Feb  4 12:40 jisfreq.py
-rw-r--r-- 1 ugrad 19348 Feb  4 12:40 jpcntx.py
-rw-r--r-- 1 ugrad 12784 Feb  4 12:40 langbulgarianmodel.py
-rw-r--r-- 1 ugrad 17725 Feb  4 12:40 langcyrillicmodel.py
-rw-r--r-- 1 ugrad 12628 Feb  4 12:40 langgreekmodel.py
-rw-r--r-- 1 ugrad 11318 Feb  4 12:40 langhebrewmodel.py
-rw-r--r-- 1 ugrad 12536 Feb  4 12:40 langhungarianmodel.py
-rw-r--r-- 1 ugrad 11275 Feb  4 12:40 langthaimodel.py
-rw-r--r-- 1 ugrad  5232 Feb  4 12:40 latin1prober.py
-rw-r--r-- 1 ugrad  3268 Feb  4 12:40 mbcharsetprober.py
-rw-r--r-- 1 ugrad  1967 Feb  4 12:40 mbcsgroupprober.py
-rw-r--r-- 1 ugrad 19590 Feb  4 12:40 mbcssm.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  4793 Feb  4 12:40 sbcharsetprober.py
-rw-r--r-- 1 ugrad  3291 Feb  4 12:40 sbcsgroupprober.py
-rw-r--r-- 1 ugrad  3764 Feb  4 12:40 sjisprober.py
-rw-r--r-- 1 ugrad  6840 Feb  4 12:40 universaldetector.py
-rw-r--r-- 1 ugrad  2652 Feb  4 12:40 utf8prober.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__:
total 768
-rw-r--r-- 1 ugrad 141741 Feb  4 12:40 big5freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    909 Feb  4 12:40 big5prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2521 Feb  4 12:40 chardetect.cpython-36.pyc
-rw-r--r-- 1 ugrad   6131 Feb  4 12:40 chardistribution.cpython-36.pyc
-rw-r--r-- 1 ugrad   1975 Feb  4 12:40 charsetgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1726 Feb  4 12:40 charsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1446 Feb  4 12:40 codingstatemachine.cpython-36.pyc
-rw-r--r-- 1 ugrad    455 Feb  4 12:40 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad    310 Feb  4 12:40 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad    916 Feb  4 12:40 cp949prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1896 Feb  4 12:40 escprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   6866 Feb  4 12:40 escsm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2207 Feb  4 12:40 eucjpprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  88781 Feb  4 12:40 euckrfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Feb  4 12:40 euckrprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  61179 Feb  4 12:40 euctwfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Feb  4 12:40 euctwprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  68797 Feb  4 12:40 gb2312freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    923 Feb  4 12:40 gb2312prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2711 Feb  4 12:40 hebrewprober.cpython-36.pyc
-rw-r--r-- 1 ugrad    647 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  84013 Feb  4 12:40 jisfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad  38518 Feb  4 12:40 jpcntx.cpython-36.pyc
-rw-r--r-- 1 ugrad  24800 Feb  4 12:40 langbulgarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  30330 Feb  4 12:40 langcyrillicmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24487 Feb  4 12:40 langgreekmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23345 Feb  4 12:40 langhebrewmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24785 Feb  4 12:40 langhungarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23331 Feb  4 12:40 langthaimodel.cpython-36.pyc
-rw-r--r-- 1 ugrad   2743 Feb  4 12:40 latin1prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1934 Feb  4 12:40 mbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1020 Feb  4 12:40 mbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  16563 Feb  4 12:40 mbcssm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2693 Feb  4 12:40 sbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1584 Feb  4 12:40 sbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2240 Feb  4 12:40 sjisprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   3220 Feb  4 12:40 universaldetector.cpython-36.pyc
-rw-r--r-- 1 ugrad   1739 Feb  4 12:40 utf8prober.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 1554 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3:
total 144
-rw-r--r-- 1 ugrad 10553 Feb  4 12:40 _collections.py
-rw-r--r-- 1 ugrad 33591 Feb  4 12:40 connectionpool.py
-rw-r--r-- 1 ugrad 11617 Feb  4 12:40 connection.py
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 contrib
-rw-r--r-- 1 ugrad  5599 Feb  4 12:40 exceptions.py
-rw-r--r-- 1 ugrad  5931 Feb  4 12:40 fields.py
-rw-r--r-- 1 ugrad  2320 Feb  4 12:40 filepost.py
-rw-r--r-- 1 ugrad  2852 Feb  4 12:40 __init__.py
drwxr-xr-x 4 ugrad  4096 Feb  4 12:40 packages
-rw-r--r-- 1 ugrad 13092 Feb  4 12:40 poolmanager.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  5988 Feb  4 12:40 request.py
-rw-r--r-- 1 ugrad 18615 Feb  4 12:40 response.py
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 util

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib:
total 40
-rw-r--r-- 1 ugrad  7937 Feb  4 12:40 appengine.py
-rw-r--r-- 1 ugrad     0 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  4531 Feb  4 12:40 ntlmpool.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 11778 Feb  4 12:40 pyopenssl.py
-rw-r--r-- 1 ugrad  5668 Feb  4 12:40 socks.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__:
total 36
-rw-r--r-- 1 ugrad  6636 Feb  4 12:40 appengine.cpython-36.pyc
-rw-r--r-- 1 ugrad   168 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3265 Feb  4 12:40 ntlmpool.cpython-36.pyc
-rw-r--r-- 1 ugrad 10109 Feb  4 12:40 pyopenssl.cpython-36.pyc
-rw-r--r-- 1 ugrad  4483 Feb  4 12:40 socks.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages:
total 56
-rw-r--r-- 1 ugrad   109 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  8935 Feb  4 12:40 ordered_dict.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 30098 Feb  4 12:40 six.py
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 ssl_match_hostname

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__:
total 40
-rw-r--r-- 1 ugrad   294 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8371 Feb  4 12:40 ordered_dict.cpython-36.pyc
-rw-r--r-- 1 ugrad 24466 Feb  4 12:40 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname:
total 12
-rw-r--r-- 1 ugrad 3778 Feb  4 12:40 _implementation.py
-rw-r--r-- 1 ugrad  460 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__:
total 8
-rw-r--r-- 1 ugrad 2279 Feb  4 12:40 _implementation.cpython-36.pyc
-rw-r--r-- 1 ugrad  455 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__:
total 112
-rw-r--r-- 1 ugrad 10560 Feb  4 12:40 _collections.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Feb  4 12:40 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad 22703 Feb  4 12:40 connectionpool.cpython-36.pyc
-rw-r--r-- 1 ugrad  8876 Feb  4 12:40 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad  5834 Feb  4 12:40 fields.cpython-36.pyc
-rw-r--r-- 1 ugrad  2637 Feb  4 12:40 filepost.cpython-36.pyc
-rw-r--r-- 1 ugrad  2477 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 10823 Feb  4 12:40 poolmanager.cpython-36.pyc
-rw-r--r-- 1 ugrad  5579 Feb  4 12:40 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 13756 Feb  4 12:40 response.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util:
total 68
-rw-r--r-- 1 ugrad  4744 Feb  4 12:40 connection.py
-rw-r--r-- 1 ugrad   892 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  2128 Feb  4 12:40 request.py
-rw-r--r-- 1 ugrad  2165 Feb  4 12:40 response.py
-rw-r--r-- 1 ugrad 10664 Feb  4 12:40 retry.py
-rw-r--r-- 1 ugrad 11622 Feb  4 12:40 ssl_.py
-rw-r--r-- 1 ugrad  9596 Feb  4 12:40 timeout.py
-rw-r--r-- 1 ugrad  5879 Feb  4 12:40 url.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__:
total 60
-rw-r--r-- 1 ugrad 3252 Feb  4 12:40 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad  966 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1951 Feb  4 12:40 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 1823 Feb  4 12:40 response.cpython-36.pyc
-rw-r--r-- 1 ugrad 9107 Feb  4 12:40 retry.cpython-36.pyc
-rw-r--r-- 1 ugrad 8732 Feb  4 12:40 ssl_.cpython-36.pyc
-rw-r--r-- 1 ugrad 8738 Feb  4 12:40 timeout.cpython-36.pyc
-rw-r--r-- 1 ugrad 4887 Feb  4 12:40 url.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__:
total 152
-rw-r--r-- 1 ugrad 15758 Feb  4 12:40 adapters.cpython-36.pyc
-rw-r--r-- 1 ugrad  5989 Feb  4 12:40 api.cpython-36.pyc
-rw-r--r-- 1 ugrad  7103 Feb  4 12:40 auth.cpython-36.pyc
-rw-r--r-- 1 ugrad   775 Feb  4 12:40 certs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1361 Feb  4 12:40 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 18427 Feb  4 12:40 cookies.cpython-36.pyc
-rw-r--r-- 1 ugrad  4831 Feb  4 12:40 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad   948 Feb  4 12:40 hooks.cpython-36.pyc
-rw-r--r-- 1 ugrad  2288 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 21862 Feb  4 12:40 models.cpython-36.pyc
-rw-r--r-- 1 ugrad 17920 Feb  4 12:40 sessions.cpython-36.pyc
-rw-r--r-- 1 ugrad  3609 Feb  4 12:40 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad  4356 Feb  4 12:40 structures.cpython-36.pyc
-rw-r--r-- 1 ugrad 18744 Feb  4 12:40 utils.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/webencodings:
total 48
-rw-r--r-- 1 ugrad 10576 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  8979 Feb  4 12:40 labels.py
-rw-r--r-- 1 ugrad  1305 Feb  4 12:40 mklabels.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  6562 Feb  4 12:40 tests.py
-rw-r--r-- 1 ugrad  4306 Feb  4 12:40 x_user_defined.py

pj01/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__:
total 32
-rw-r--r-- 1 ugrad 9626 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4040 Feb  4 12:40 labels.cpython-36.pyc
-rw-r--r-- 1 ugrad 1862 Feb  4 12:40 mklabels.cpython-36.pyc
-rw-r--r-- 1 ugrad 5018 Feb  4 12:40 tests.cpython-36.pyc
-rw-r--r-- 1 ugrad 2615 Feb  4 12:40 x_user_defined.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip-9.0.1.dist-info:
total 68
-rw-r--r-- 1 ugrad  1287 Feb  4 12:40 DESCRIPTION.rst
-rw-r--r-- 1 ugrad    68 Feb  4 12:40 entry_points.txt
-rw-r--r-- 1 ugrad     4 Feb  4 12:40 INSTALLER
-rw-r--r-- 1 ugrad  2529 Feb  4 12:40 METADATA
-rw-r--r-- 1 ugrad  1565 Feb  4 12:40 metadata.json
-rw-r--r-- 1 ugrad 39922 Feb  4 12:40 RECORD
-rw-r--r-- 1 ugrad     4 Feb  4 12:40 top_level.txt
-rw-r--r-- 1 ugrad   110 Feb  4 12:40 WHEEL

pj01/lib/python3.6/site-packages/pkg_resources:
total 116
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 extern
-rw-r--r-- 1 ugrad 103301 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__
drwxr-xr-x 4 ugrad   4096 Feb  4 12:40 _vendor

pj01/lib/python3.6/site-packages/pkg_resources/extern:
total 8
-rw-r--r-- 1 ugrad 2487 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/pkg_resources/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 2382 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95307 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/_vendor:
total 292
-rw-r--r-- 1 ugrad  22374 Feb  4 12:40 appdirs.py
-rw-r--r-- 1 ugrad      0 Feb  4 12:40 __init__.py
drwxr-xr-x 3 ugrad   4096 Feb  4 12:40 packaging
drwxr-xr-x 2 ugrad   4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 229867 Feb  4 12:40 pyparsing.py
-rw-r--r-- 1 ugrad  30098 Feb  4 12:40 six.py

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging:
total 80
-rw-r--r-- 1 ugrad   720 Feb  4 12:40 __about__.py
-rw-r--r-- 1 ugrad   860 Feb  4 12:40 _compat.py
-rw-r--r-- 1 ugrad   513 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  7939 Feb  4 12:40 markers.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad  4355 Feb  4 12:40 requirements.py
-rw-r--r-- 1 ugrad 28025 Feb  4 12:40 specifiers.py
-rw-r--r-- 1 ugrad  1416 Feb  4 12:40 _structures.py
-rw-r--r-- 1 ugrad   421 Feb  4 12:40 utils.py
-rw-r--r-- 1 ugrad 11556 Feb  4 12:40 version.py

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__:
total 64
-rw-r--r-- 1 ugrad   687 Feb  4 12:40 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   972 Feb  4 12:40 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   525 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7991 Feb  4 12:40 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3848 Feb  4 12:40 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19791 Feb  4 12:40 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2829 Feb  4 12:40 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   456 Feb  4 12:40 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10566 Feb  4 12:40 version.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__:
total 248
-rw-r--r-- 1 ugrad  18577 Feb  4 12:40 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad    151 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 201073 Feb  4 12:40 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad  24448 Feb  4 12:40 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 275 Feb  4 12:40 easy_install.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools:
total 656
-rw-r--r-- 1 ugrad  6613 Feb  4 12:40 archive_util.py
-rw-r--r-- 1 ugrad 65536 Feb  4 12:40 cli-32.exe
-rw-r--r-- 1 ugrad 74752 Feb  4 12:40 cli-64.exe
-rw-r--r-- 1 ugrad 65536 Feb  4 12:40 cli.exe
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 command
-rw-r--r-- 1 ugrad  6473 Feb  4 12:40 depends.py
-rw-r--r-- 1 ugrad 37129 Feb  4 12:40 dist.py
-rw-r--r-- 1 ugrad  1729 Feb  4 12:40 extension.py
drwxr-xr-x 3 ugrad  4096 Feb  4 12:40 extern
-rw-r--r-- 1 ugrad  5207 Feb  4 12:40 glob.py
-rw-r--r-- 1 ugrad 65536 Feb  4 12:40 gui-32.exe
-rw-r--r-- 1 ugrad 75264 Feb  4 12:40 gui-64.exe
-rw-r--r-- 1 ugrad 65536 Feb  4 12:40 gui.exe
-rw-r--r-- 1 ugrad  5050 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad   787 Feb  4 12:40 launch.py
-rw-r--r-- 1 ugrad  2013 Feb  4 12:40 lib2to3_ex.py
-rw-r--r-- 1 ugrad  5337 Feb  4 12:40 monkey.py
-rw-r--r-- 1 ugrad 37091 Feb  4 12:40 msvc.py
-rw-r--r-- 1 ugrad  2648 Feb  4 12:40 namespaces.py
-rw-r--r-- 1 ugrad 39947 Feb  4 12:40 package_index.py
-rw-r--r-- 1 ugrad   679 Feb  4 12:40 py26compat.py
-rw-r--r-- 1 ugrad   330 Feb  4 12:40 py27compat.py
-rw-r--r-- 1 ugrad  1645 Feb  4 12:40 py31compat.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad 14324 Feb  4 12:40 sandbox.py
-rw-r--r-- 1 ugrad   201 Feb  4 12:40 script (dev).tmpl
-rw-r--r-- 1 ugrad   138 Feb  4 12:40 script.tmpl
-rw-r--r-- 1 ugrad  2307 Feb  4 12:40 site-patch.py
-rw-r--r-- 1 ugrad  8131 Feb  4 12:40 ssl_support.py
-rw-r--r-- 1 ugrad   996 Feb  4 12:40 unicode_utils.py
-rw-r--r-- 1 ugrad   138 Feb  4 12:40 version.py
-rw-r--r-- 1 ugrad   714 Feb  4 12:40 windows_support.py

pj01/lib/python3.6/site-packages/setuptools/command:
total 272
-rw-r--r-- 1 ugrad  2426 Feb  4 12:40 alias.py
-rw-r--r-- 1 ugrad 17178 Feb  4 12:40 bdist_egg.py
-rw-r--r-- 1 ugrad  1508 Feb  4 12:40 bdist_rpm.py
-rw-r--r-- 1 ugrad   637 Feb  4 12:40 bdist_wininst.py
-rw-r--r-- 1 ugrad 13049 Feb  4 12:40 build_ext.py
-rw-r--r-- 1 ugrad  9596 Feb  4 12:40 build_py.py
-rw-r--r-- 1 ugrad  7384 Feb  4 12:40 develop.py
-rw-r--r-- 1 ugrad 85720 Feb  4 12:40 easy_install.py
-rw-r--r-- 1 ugrad 25110 Feb  4 12:40 egg_info.py
-rw-r--r-- 1 ugrad   563 Feb  4 12:40 __init__.py
-rw-r--r-- 1 ugrad  2203 Feb  4 12:40 install_egg_info.py
-rw-r--r-- 1 ugrad  3840 Feb  4 12:40 install_lib.py
-rw-r--r-- 1 ugrad  4683 Feb  4 12:40 install.py
-rw-r--r-- 1 ugrad  2439 Feb  4 12:40 install_scripts.py
-rw-r--r-- 1 ugrad   628 Feb  4 12:40 launcher manifest.xml
-rw-r--r-- 1 ugrad  4986 Feb  4 12:40 py36compat.py
drwxr-xr-x 2 ugrad  4096 Feb  4 12:40 __pycache__
-rw-r--r-- 1 ugrad   270 Feb  4 12:40 register.py
-rw-r--r-- 1 ugrad  2164 Feb  4 12:40 rotate.py
-rw-r--r-- 1 ugrad   658 Feb  4 12:40 saveopts.py
-rw-r--r-- 1 ugrad  6650 Feb  4 12:40 sdist.py
-rw-r--r-- 1 ugrad  5085 Feb  4 12:40 setopt.py
-rw-r--r-- 1 ugrad  8535 Feb  4 12:40 test.py
-rw-r--r-- 1 ugrad  7275 Feb  4 12:40 upload_docs.py
-rw-r--r-- 1 ugrad  1077 Feb  4 12:40 upload.py

pj01/lib/python3.6/site-packages/setuptools/command/__pycache__:
total 224
-rw-r--r-- 1 ugrad  2392 Feb  4 12:40 alias.cpython-36.pyc
-rw-r--r-- 1 ugrad 13622 Feb  4 12:40 bdist_egg.cpython-36.pyc
-rw-r--r-- 1 ugrad  1735 Feb  4 12:40 bdist_rpm.cpython-36.pyc
-rw-r--r-- 1 ugrad   936 Feb  4 12:40 bdist_wininst.cpython-36.pyc
-rw-r--r-- 1 ugrad  9962 Feb  4 12:40 build_ext.cpython-36.pyc
-rw-r--r-- 1 ugrad  8531 Feb  4 12:40 build_py.cpython-36.pyc
-rw-r--r-- 1 ugrad  5848 Feb  4 12:40 develop.cpython-36.pyc
-rw-r--r-- 1 ugrad 63942 Feb  4 12:40 easy_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 21015 Feb  4 12:40 egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad   670 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3932 Feb  4 12:40 install.cpython-36.pyc
-rw-r--r-- 1 ugrad  2397 Feb  4 12:40 install_egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad  4042 Feb  4 12:40 install_lib.cpython-36.pyc
-rw-r--r-- 1 ugrad  2237 Feb  4 12:40 install_scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad  4582 Feb  4 12:40 py36compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   552 Feb  4 12:40 register.cpython-36.pyc
-rw-r--r-- 1 ugrad  2538 Feb  4 12:40 rotate.cpython-36.pyc
-rw-r--r-- 1 ugrad   883 Feb  4 12:40 saveopts.cpython-36.pyc
-rw-r--r-- 1 ugrad  6067 Feb  4 12:40 sdist.cpython-36.pyc
-rw-r--r-- 1 ugrad  4561 Feb  4 12:40 setopt.cpython-36.pyc
-rw-r--r-- 1 ugrad  7410 Feb  4 12:40 test.cpython-36.pyc
-rw-r--r-- 1 ugrad  1311 Feb  4 12:40 upload.cpython-36.pyc
-rw-r--r-- 1 ugrad  5980 Feb  4 12:40 upload_docs.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools/extern:
total 8
-rw-r--r-- 1 ugrad  131 Feb  4 12:40 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb  4 12:40 __pycache__

pj01/lib/python3.6/site-packages/setuptools/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 291 Feb  4 12:40 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools/__pycache__:
total 200
-rw-r--r-- 1 ugrad  5116 Feb  4 12:40 archive_util.cpython-36.pyc
-rw-r--r-- 1 ugrad  5786 Feb  4 12:40 depends.cpython-36.pyc
-rw-r--r-- 1 ugrad 32126 Feb  4 12:40 dist.cpython-36.pyc
-rw-r--r-- 1 ugrad  1933 Feb  4 12:40 extension.cpython-36.pyc
-rw-r--r-- 1 ugrad  3801 Feb  4 12:40 glob.cpython-36.pyc
-rw-r--r-- 1 ugrad  5653 Feb  4 12:40 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad   812 Feb  4 12:40 launch.cpython-36.pyc
-rw-r--r-- 1 ugrad  2391 Feb  4 12:40 lib2to3_ex.cpython-36.pyc
-rw-r--r-- 1 ugrad  4481 Feb  4 12:40 monkey.cpython-36.pyc
-rw-r--r-- 1 ugrad 31234 Feb  4 12:40 msvc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3149 Feb  4 12:40 namespaces.cpython-36.pyc
-rw-r--r-- 1 ugrad 32448 Feb  4 12:40 package_index.cpython-36.pyc
-rw-r--r-- 1 ugrad  1021 Feb  4 12:40 py26compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   570 Feb  4 12:40 py27compat.cpython-36.pyc
-rw-r--r-- 1 ugrad  1851 Feb  4 12:40 py31compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 15491 Feb  4 12:40 sandbox.cpython-36.pyc
-rw-r--r-- 1 ugrad  1464 Feb  4 12:40 site-patch.cpython-36.pyc
-rw-r--r-- 1 ugrad  6317 Feb  4 12:40 ssl_support.cpython-36.pyc
-rw-r--r-- 1 ugrad  1127 Feb  4 12:40 unicode_utils.cpython-36.pyc
-rw-r--r-- 1 ugrad   281 Feb  4 12:40 version.cpython-36.pyc
-rw-r--r-- 1 ugrad   969 Feb  4 12:40 windows_support.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools-28.8.0.dist-info:
total 68
-rw-r--r-- 1 ugrad   239 Feb  4 12:40 dependency_links.txt
-rw-r--r-- 1 ugrad 10257 Feb  4 12:40 DESCRIPTION.rst
-rw-r--r-- 1 ugrad  2885 Feb  4 12:40 entry_points.txt
-rw-r--r-- 1 ugrad     4 Feb  4 12:40 INSTALLER
-rw-r--r-- 1 ugrad 11486 Feb  4 12:40 METADATA
-rw-r--r-- 1 ugrad  4614 Feb  4 12:40 metadata.json
-rw-r--r-- 1 ugrad 10669 Feb  4 12:40 RECORD
-rw-r--r-- 1 ugrad    38 Feb  4 12:40 top_level.txt
-rw-r--r-- 1 ugrad   110 Feb  4 12:40 WHEEL
-rw-r--r-- 1 ugrad     1 Feb  4 12:40 zip-safe

pj01/www:
total 6748
-rw-r--r-- 1 ugrad      49 Feb  7 16:26 index.html
---------- 1 ugrad      60 Feb  8 08:11 no_access.html
-rw-r--r-- 1 ugrad 6891495 Feb  4 15:43 photo.png
drwxr-xr-x 2 ugrad    4096 Feb  8 14:36 testdir
-rw-r--r-- 1 ugrad      32 Feb  4 13:48 test.txt

pj01/www/testdir:
total 12
---------- 1 ugrad 60 Feb  8 14:36 forbidden.html
-rw-r--r-- 1 ugrad 68 Feb  8 14:22 morestuff.html
-rw-r--r-- 1 ugrad  9 Feb  8 13:42 stuff.txt
/home/ugrads/whitcomb/4760Networks/pj01:/home/work/cs4760a
